.input-width{
    width:800px;
}
.label-width{
    *width: 90px !important;
    white-space: nowrap;
}

.w800{
    width:800px;
}

.grid-demo-bg1{
    background-color: #2a8edd !important;
}

.grid-demo{
    height:160px;
    color: #ffffff;
    background-color: #1e9fff;
}

.frow{
    display: flex;
    justify-content: space-between;
}
.fcol{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.data-title{
    height: 40px;
    align-self: center;
    text-align: center;
    align-content: center;
    font-size: 20px;
}
.data-value{
    height:40px;
    align-self: center;
    text-align: center;
    align-content: center;
    font-size: 22px;
}
.empty{
    height:30px;
}

.t-center{
    text-align: center;
}
.t-left{
    text-align: left;
}
.w60 {
    width: 60px;
}
.w80{
    width: 80px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}
.float-left {
    float: left;
    margin: 5px;
}

.float-right {
    float: right;
    margin: 5px;
}